<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.APLProject"
        tools:targetApi="31">
        <activity
            android:name=".signUp"
            android:exported="false" />
        <activity
            android:name=".oreinf"
            android:exported="false" />
        <activity
            android:name=".sa4"
            android:exported="false" />
        <activity
            android:name=".ha4"
            android:exported="false" />
        <activity
            android:name=".sa3"
            android:exported="false" />
        <activity
            android:name=".sa2"
            android:exported="false" />
        <activity
            android:name=".sa1"
            android:exported="false" />
        <activity
            android:name=".ha3"
            android:exported="false" />
        <activity
            android:name=".ha2"
            android:exported="false" />
        <activity
            android:name=".ha1"
            android:exported="false" />
        <activity
            android:name=".budget2"
            android:exported="false" />
        <activity
            android:name=".page4"
            android:exported="false" />
        <activity
            android:name=".page2"
            android:exported="false" />
        <activity
            android:name=".Page1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>